{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-races.gl.joinmc.link",
          "assigned_srv": "turn-races.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89ba9e93-f4aa-46b6-a4f9-5b5d4050e3f2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58801,
          "port_start": 58800,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T23:13:57.411912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10fc6bf3-2fe1-4d33-ba2f-e5b216e5ff4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49bded6f-c77b-4773-a012-2e7206a00b0f",
          "agent_name": "from-key-4b2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
